<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#nav {
				width: auto;
				height: 25px;
				border: 1px solid #2AC845;
				border-radius: 2px;
				/*圆角*/
				position: fixed;
				top: 0;
				left: 0px;
				right: 0px;
				z-index: 11;
				padding-right: 10px;
				padding-left: 10px;
				font-size: 12px;
				background-color: #4CD964;
				color: #FFFFFF;
				text-align: center;
				line-height: 25px;
				/*设置文字行距等于div的高度*/
			}
		</style>
	</head>

	<body>
		<div id="nav" class="mui-scroll-wrapper">已经是最新了</div>
	</body>
	<!------------------------------------------->
	<script type="text/javascript" src="../js/mui.min.js"></script>
	<script>
		//监听自定义事件
		window.addEventListener("updatetishi", function(e) {
			var tishi = e.detail.tishi;
			var tsdiv = document.getElementById('nav');
			tsdiv.innerHTML = "为您更新了" + tishi + "条内容";
			setTimeout(function() {
				plus.webview.currentWebview().hide('zoom-in', 400);
			}, 3000);
		});
	</script>

</html>